body {
    overflow-x: hidden;
}

.hero_img {
    height: 90vh;
    width: 100%;
    /* border: 1px solid red; */
    background-image:  url(https://images.unsplash.com/photo-1604014237800-1c9102c219da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);
    background-position: right;
    object-fit: contain;
    position: relative;
    opacity: 0.9;
}

.info_sec {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 35%;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    left: 150px;
    top: 150px;
    margin-bottom: 1rem;
}

/* h1{
    font-size: 50px;
    font-weight: 800;
    margin: 0;
    padding: 0;
    line-height: 3rem;
} */

.h_red {
    color: #e11d48;
}

/* p{
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 2rem;
   
} */

.button_sec {
    display: flex;
    gap: 1rem;
}

.second-part {
    display: flex;
    position: relative;
}

#home-img {
    height: 650px;
    width: 800px;
    padding: 5rem 4rem;
    z-index: 999;
}

.positioning {
    background-color: rgb(243, 244, 246);
    position: absolute;
    height: 600px;
    width: 700px;
    padding: 10rem;
    /* left: 60; */
    /* padding-left: 5rem 0; */
    /* margin-left: 40rem; */
    left: 50%;
    top: 5%;
    gap: 50px;
}

#get-in-touch-btn {
    background-color: blueviolet;
    color: aliceblue;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    cursor: pointer;
}

#get-in-touch-btn:hover {
    opacity: 0.9;
}

.for-btn {
    border-radius: 5px;
    padding: 2rem;
    margin: 2rem 1rem;
}

.for-btn:hover {
    cursor: pointer;
    color: black;
    background-color: white;
    border: 2px solid red;
}











/* .last-part {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
} */

/* .profile-round-img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
} */



.Grid_Card_sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    align-items: center;
    /* border: 1px solid red; */
    margin-bottom: 1rem;
}

.Grid_all_card {
    display: flex;
    justify-content: space-around;
    align-items: first baseline;
    flex-wrap: wrap;
    width: 88%;
}

.Grid_sec {
    width: 30%;
    margin-bottom: 1rem;
}

.Grid_para {
    width: 100%;
    /* padding: 5px; */
    text-align: start;
    color: #624d5d;
    height: auto;
    background-color: #f9fafb;
    border-radius: 10px;
    line-height: 1.56rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1),
        0 1px 2px -1px rgba(0, 0, 0, .1);
}

.Grid_para p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1rem;
    padding: 15px;
}

.down {

    display: flex;
    gap: 1rem;
}

.down_text {
    display: flex;
    flex-direction: column;
}

.down_text p {
    margin: 2px;
    font-size: 15px;
    font-weight: 500;
}

.down_text .second_para {
    font-weight: 400;
}

.Grid_girl img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}